#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        skl: skl {
            compatible = "zmk,behavior-sticky-key";
            label = "SKL";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <3000>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_4 {
            bindings = <&to 4>;
            key-positions = <20 31 4>;
        };

        right_4 {
            bindings = <&to 4>;
            key-positions = <32 29 5>;
        };

        to_gaming {
            bindings = <&to 5>;
            key-positions = <0 20 31 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P      &kp B                &kp J                 &kp L  &kp U      &kp Y    &kp SEMICOLON
&kp A  &kp R  &kp S  &kp T      &kp G                &kp M                 &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D      &kp V                &kp K                 &kp H  &kp COMMA  &kp DOT  &kp FSLH
                     &kp SPACE  &ht LEFT_GUI ESCAPE  &ht LEFT_SHIFT ENTER  &to 1
            >;
        };

        symbols {
            bindings = <
&kp AMPERSAND    &kp LEFT_BRACE     &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RPAR       &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp COLON
&kp EXCL         &kp AT             &kp HASH          &kp DLLR              &kp PRCNT      &kp ASTRK         &kp BACKSPACE  &kp EQUAL          &kp BSLH         &kp SINGLE_QUOTE
&skl LEFT_SHIFT  &skl LEFT_CONTROL  &skl LEFT_ALT     &skl LEFT_GUI         &kp QUESTION   &kp UNDERSCORE    &kp MINUS      &kp PLUS           &kp PIPE         &kp DOUBLE_QUOTES
                                                      &to 0                 &kp TAB        &to 3             &to 2
            >;
        };

        numbers {
            bindings = <
&kp ASTERISK  &ht F1 NUMBER_1  &ht F2 NUMBER_2  &ht F3 NUMBER_3  &kp PLUS          &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &kp DELETE
&kp SLASH     &ht F4 NUMBER_4  &ht F5 NUMBER_5  &ht F6 NUMBER_6  &kp MINUS         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp GRAVE
&trans        &ht F7 NUMBER_7  &ht F8 NUMBER_8  &ht F9 NUMBER_9  &kp N0            &kp TILDE       &kp CARET       &trans        &kp PERIOD       &trans
                                                &to 0            &ht LEFT_GUI TAB  &kp ENTER       &trans
            >;
        };

        commands {
            bindings = <
&kp RA(X)   &trans      &kp C_VOLUME_UP    &bl BL_INC  &kp K_CUT    &trans          &kp RA(J)  &kp RA(H)  &trans     &trans
&kp RA(Z)   &trans      &kp C_VOLUME_DOWN  &bl BL_DEC  &kp K_COPY   &trans          &trans     &kp RA(F)  &kp RA(V)  &kp RA(COMMA)
&kp K_UNDO  &kp K_REDO  &kp K_MUTE         &trans      &kp K_PASTE  &trans          &trans     &kp RA(G)  &kp RA(B)  &kp RA(PERIOD)
                                           &to 0       &trans       &kp LEFT_SHIFT  &trans
            >;
        };

        config {
            bindings = <
&bootloader  &trans  &trans  &trans      &bt BT_SEL 0  &trans  &trans  &trans  &trans  &bootloader
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 1  &trans  &trans  &trans  &trans  &sys_reset
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans
                             &to 0       &trans        &trans  &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R   &kp T      &kp Y  &kp U  &kp I      &kp O
&kp LSHFT  &kp A  &kp S  &kp D      &kp F   &kp G      &kp H  &kp J  &kp K      &kp L
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V   &kp B      &kp N  &kp M  &kp COMMA  &kp DOT
                         &kp SPACE  &trans  &kp ENTER  &to 0
            >;
        };
    };
};
