#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F      &kp P    &kp B      &kp J  &kp L      &kp U    &kp Y  &kp COLON
&kp A  &kp R  &kp S      &kp T    &kp G      &kp M  &kp N      &kp E    &kp I      &kp O
&kp Z  &kp X  &kp C      &kp D    &kp V      &kp K  &kp H  &kp COMMA  &kp DOT   &kp FSLH
                     &kp SPACE  &kp ESC  &kp ENTER  &to 1
            >;
        };

        left_layer {
            bindings = <
     &kp TILDE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS   &kp AMPS       &kp CARET       &kp RPAR  &kp RIGHT_BRACKET  &kp RIGHT_BRACE      &kp SEMICOLON
      &kp EXCL          &kp AT          &kp HASH              &kp DLLR  &kp PRCNT       &kp ASTRK  &kp BACKSPACE          &kp EQUAL         &kp BSLH   &kp SINGLE_QUOTE
&sk LEFT_SHIFT       &sk LCTRL      &sk LEFT_ALT          &sk LEFT_GUI     &trans  &kp UNDERSCORE      &kp MINUS           &kp PLUS         &kp PIPE  &kp DOUBLE_QUOTES
                                                                 &to 0    &kp TAB           &to 3          &to 2
            >;
        };

        right_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3   &trans        &kp HOME       &kp PG_DN     &kp PG_UP          &kp END  &trans
&trans  &kp N4  &kp N5  &kp N6   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp N7  &kp N8  &kp N9   &kp N0          &trans          &trans        &trans           &trans  &trans
                         &to 0  &kp TAB          &trans          &trans
            >;
        };

        tri_layer {
            bindings = <
 &sys_reset  &trans  &trans      &trans  &bt BT_SEL 0  &trans  &trans  &trans  &trans   &sys_reset
&bootloader  &trans  &trans      &trans  &bt BT_SEL 1  &trans  &trans  &trans  &trans  &bootloader
     &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 2  &trans  &trans  &trans  &trans       &trans
                                  &to 0        &trans  &trans  &trans
            >;
        };
    };
};
